/// <autosync enabled="true" />
/// <reference path="datatables-1.10.0/datatables.autofill.js" />
/// <reference path="datatables-1.10.0/datatables.bootstrap.js" />
/// <reference path="datatables-1.10.0/datatables.colreorder.js" />
/// <reference path="datatables-1.10.0/datatables.colvis.js" />
/// <reference path="datatables-1.10.0/datatables.fixedcolumns.js" />
/// <reference path="datatables-1.10.0/datatables.fixedheader.js" />
/// <reference path="datatables-1.10.0/datatables.foundation.js" />
/// <reference path="datatables-1.10.0/datatables.jqueryui.js" />
/// <reference path="datatables-1.10.0/datatables.keytable.js" />
/// <reference path="datatables-1.10.0/datatables.scroller.js" />
/// <reference path="datatables-1.10.0/datatables.tabletools.js" />
/// <reference path="datatables-1.10.0/jquery.datatables.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="moment.js" />
/// <reference path="respond.js" />
/// <reference path="sweetalert.js" />
/// <reference path="locales/bootstrap-datepicker-en-ca.js" />
/// <reference path="locales/bootstrap-datepicker.ar-tn.js" />
/// <reference path="locales/bootstrap-datepicker.ar.js" />
/// <reference path="locales/bootstrap-datepicker.az.js" />
/// <reference path="locales/bootstrap-datepicker.bg.js" />
/// <reference path="locales/bootstrap-datepicker.bn.js" />
/// <reference path="locales/bootstrap-datepicker.br.js" />
/// <reference path="locales/bootstrap-datepicker.bs.js" />
/// <reference path="locales/bootstrap-datepicker.ca.js" />
/// <reference path="locales/bootstrap-datepicker.cs.js" />
/// <reference path="locales/bootstrap-datepicker.cy.js" />
/// <reference path="locales/bootstrap-datepicker.da.js" />
/// <reference path="locales/bootstrap-datepicker.de.js" />
/// <reference path="locales/bootstrap-datepicker.el.js" />
/// <reference path="locales/bootstrap-datepicker.en-au.js" />
/// <reference path="locales/bootstrap-datepicker.en-ca.js" />
/// <reference path="locales/bootstrap-datepicker.en-gb.js" />
/// <reference path="locales/bootstrap-datepicker.en-ie.js" />
/// <reference path="locales/bootstrap-datepicker.en-nz.js" />
/// <reference path="locales/bootstrap-datepicker.en-za.js" />
/// <reference path="locales/bootstrap-datepicker.eo.js" />
/// <reference path="locales/bootstrap-datepicker.es.js" />
/// <reference path="locales/bootstrap-datepicker.et.js" />
/// <reference path="locales/bootstrap-datepicker.eu.js" />
/// <reference path="locales/bootstrap-datepicker.fa.js" />
/// <reference path="locales/bootstrap-datepicker.fi.js" />
/// <reference path="locales/bootstrap-datepicker.fo.js" />
/// <reference path="locales/bootstrap-datepicker.fr-ch.js" />
/// <reference path="locales/bootstrap-datepicker.fr.js" />
/// <reference path="locales/bootstrap-datepicker.gl.js" />
/// <reference path="locales/bootstrap-datepicker.he.js" />
/// <reference path="locales/bootstrap-datepicker.hi.js" />
/// <reference path="locales/bootstrap-datepicker.hr.js" />
/// <reference path="locales/bootstrap-datepicker.hu.js" />
/// <reference path="locales/bootstrap-datepicker.hy.js" />
/// <reference path="locales/bootstrap-datepicker.id.js" />
/// <reference path="locales/bootstrap-datepicker.is.js" />
/// <reference path="locales/bootstrap-datepicker.it-ch.js" />
/// <reference path="locales/bootstrap-datepicker.it.js" />
/// <reference path="locales/bootstrap-datepicker.ja.js" />
/// <reference path="locales/bootstrap-datepicker.ka.js" />
/// <reference path="locales/bootstrap-datepicker.kh.js" />
/// <reference path="locales/bootstrap-datepicker.kk.js" />
/// <reference path="locales/bootstrap-datepicker.km.js" />
/// <reference path="locales/bootstrap-datepicker.ko.js" />
/// <reference path="locales/bootstrap-datepicker.kr.js" />
/// <reference path="locales/bootstrap-datepicker.lt.js" />
/// <reference path="locales/bootstrap-datepicker.lv.js" />
/// <reference path="locales/bootstrap-datepicker.me.js" />
/// <reference path="locales/bootstrap-datepicker.mk.js" />
/// <reference path="locales/bootstrap-datepicker.mn.js" />
/// <reference path="locales/bootstrap-datepicker.ms.js" />
/// <reference path="locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="locales/bootstrap-datepicker.nl.js" />
/// <reference path="locales/bootstrap-datepicker.no.js" />
/// <reference path="locales/bootstrap-datepicker.oc.js" />
/// <reference path="locales/bootstrap-datepicker.pl.js" />
/// <reference path="locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="locales/bootstrap-datepicker.pt.js" />
/// <reference path="locales/bootstrap-datepicker.ro.js" />
/// <reference path="locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="locales/bootstrap-datepicker.rs.js" />
/// <reference path="locales/bootstrap-datepicker.ru.js" />
/// <reference path="locales/bootstrap-datepicker.si.js" />
/// <reference path="locales/bootstrap-datepicker.sk.js" />
/// <reference path="locales/bootstrap-datepicker.sl.js" />
/// <reference path="locales/bootstrap-datepicker.sq.js" />
/// <reference path="locales/bootstrap-datepicker.sr-latin.js" />
/// <reference path="locales/bootstrap-datepicker.sr.js" />
/// <reference path="locales/bootstrap-datepicker.sv.js" />
/// <reference path="locales/bootstrap-datepicker.sw.js" />
/// <reference path="locales/bootstrap-datepicker.ta.js" />
/// <reference path="locales/bootstrap-datepicker.tg.js" />
/// <reference path="locales/bootstrap-datepicker.th.js" />
/// <reference path="locales/bootstrap-datepicker.tk.js" />
/// <reference path="locales/bootstrap-datepicker.tr.js" />
/// <reference path="locales/bootstrap-datepicker.uk.js" />
/// <reference path="locales/bootstrap-datepicker.uz-cyrl.js" />
/// <reference path="locales/bootstrap-datepicker.uz-latn.js" />
/// <reference path="locales/bootstrap-datepicker.vi.js" />
/// <reference path="locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="locales/bootstrap-datepicker.zh-tw.js" />
